spring.application.name=LR08_Spring
spring.datasource.url=jdbc:h2:/home/rk800/IdeaProjects/LR08_Spring/testdb/students
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085
spring.main.allow-circular-references=true
